# cids-server-rest-types

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/cismet/cids/base/types/: Key.java  Type.java
src/main/java/de/cismet/cids/server/api/types/: APIException.java  Action.java  ActionResultInfo.java  ActionTask.java  CidsAttribute.java  CidsClass.java  CidsNode.java  CollectionResource.java  GenericCollectionResource.java  GenericResourceWithContentType.java  Node.java  NodeQuery.java  Reference.java  SearchInfo.java  SearchParameter.java  SearchParameterInfo.java  SearchParameters.java  User.java
src/main/java/de/cismet/cids/server/api/types/configkeys/: AttributeConfig.java  CidsAttributeConfigurationFlagKey.java  CidsAttributeConfigurationKey.java  CidsClassConfigurationFlagKey.java  CidsClassConfigurationKey.java  ClassConfig.java
src/main/java/de/cismet/cidsx/base/types/: Key.java  MediaTypes.java  Type.java
src/main/java/de/cismet/cidsx/server/api/types/: APIException.java  Action.java  ActionInfo.java  ActionParameterInfo.java  ActionResultInfo.java  ActionTask.java  CidsAttribute.java  CidsClass.java  CidsNode.java  CollectionResource.java  GenericCollectionResource.java  GenericParameter.java  GenericResourceWithContentType.java  Node.java  NodeQuery.java  ParameterInfo.java  Reference.java  SearchInfo.java  SearchParameter.java  SearchParameterInfo.java  SearchParameters.java  ServerStatus.java  SimpleObjectQuery.java  User.java
src/main/java/de/cismet/cidsx/server/api/types/configkeys/: AttributeConfig.java  CidsAttributeConfigurationFlagKey.java  CidsAttributeConfigurationKey.java  CidsClassConfigurationFlagKey.java  CidsClassConfigurationKey.java  ClassConfig.java
