<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>
    
    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-server-rest-types</artifactId>
    <version>8.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Server REST types</name>
    <description>Common RESTful types for cids REST APIs v2.0</description>
            
    <scm>
        <connection>https://github.com/cismet/cids-server-rest-types.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-server-rest-types.git</developerConnection>
        <url>https://github.com/cismet/cids-server-rest-types</url>
        <tag>HEAD</tag>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-server-rest-types/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-server-rest-types/issues</url>
    </issueManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- 
        TODO define versions in dependency management section of ext-libs-bom 
    -->        
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <!-- this is only a helper library that is needed at compile time -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <!-- 
            FIXME: DANGER DANGER DANGER !!!
            the artifact has to be renamed due to compatibility reasons to the 
            legacy cidsDistribution
            See https://cismet.slack.com/messages/ugly-winning/files/F3ZC7HX7V/
        -->
        <finalName>cids-server-rest-types-1.0-SNAPSHOT</finalName>
    </build>
</project>
